<html>

<head>
    <title>atari breakout</title>
    <style>
        * {
            font-family: "Germania One";
        }

        #sound {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 465px;
            left: 15px;
        }

        #gameover {
            position: absolute;
            width: 400px;
            height: 500px;
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }

        #youwon {
            width: 100px;
            position: absolute;
            top: 200px;
            left: 150px;
            display: none;
        }

        #youlose {
            width: 400px;
            position: absolute;
            top: 100px;
            left: 0px;
            display: none;
        }

        #restart {
            position: absolute;
            top: 310px;
            left: 155px;
            cursor: pointer;
            font-size: 1.25em;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas id="breakout-canvas" height="500px" width="400px">

    </canvas>
    <script src="component.js"></script>
    <script src="app.js"></script>
</body>

</html>